﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FF1ABDC8-B5A3-E1C5-FA0C-A189CA81366D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1ABDC8-B5A3-E1C5-FA0C-A189CA81366D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1ABDC8-B5A3-E1C5-FA0C-A189CA81366D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1ABDC8-B5A3-E1C5-FA0C-A189CA81366D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1ABDC8-B5A3-E1C5-FA0C-A189CA81366D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
